{
  "name": "bus",
  "version": "1.0.0",
  "description": "Another view into Twin Cities transit",
  "main": "BusSchedule.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrevert/bus.git"
  },
  "author": "Doug Frevert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfrevert/bus/issues"
  },
  "homepage": "https://github.com/dfrevert/bus#readme",
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
